
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &none  &kp N1  &kp N2    &kp N3     &kp N4    &kp N5             &tog 1       &mo 3     &kp N6     &kp N7     &kp N8    &kp N9      &kp N0     &none
   &kp TAB   &kp Q   &kp W     &kp E      &kp R     &kp T              &none       &none      &kp Y      &kp U      &kp I     &kp O       &kp P     &none
 &kp LCTRL   &kp A   &kp S     &kp D      &kp F     &kp G              &none  &kp LSHIFT      &mo 1                           &mo 1  &kp RSHIFT     &none   &kp H   &kp J      &kp K    &kp L   &none   &none
     &none   &kp Z   &kp X     &kp C      &kp V     &kp B              &none       &none   &kp LALT      &none      &none  &kp RGUI       &none     &none   &kp N   &kp M  &kp COMMA  &kp DOT   &none   &none
     &mo 2   &none   &none  &kp LEFT  &kp RIGHT  &kp BSPC            &kp DEL     &kp ESC  &kp RCTRL  &kp ENTER  &kp SPACE    &kp UP    &kp DOWN  &kp FSLH   &none   &none
            >;
        };

        layer_keypad {
            bindings = <
  &none   &none   &none      &none           &none     &none              &none         &none          &none      &none  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS          &none  &kp PAUSE_BREAK
  &none   &none   &none  &kp EQUAL        &kp PLUS     &none              &none         &none  &kp BACKSLASH   &kp PIPE        &kp LEFT_BRACE        &kp RIGHT_BRACE          &none  &kp PRINTSCREEN
  &none   &none   &none  &kp MINUS  &kp UNDERSCORE     &none              &none  &kp CAPSLOCK          &to 0                                                   &to 0   &kp CAPSLOCK            &none  &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp LEFT_BRACKET  &kp RIGHT_BRACKET   &none   &none
  &none   &none   &none  &kp GRAVE       &kp TILDE     &none              &none         &none          &none      &none                 &none                  &none          &none            &none         &kp COLON      &kp SEMICOLON     &kp LESS_THAN   &kp GREATER_THAN   &none   &none
  &mo 2   &none   &none   &kp HOME         &kp END  &kp BSPC            &kp DEL         &none          &none  &kp ENTER             &kp SPACE            &kp PAGE_UP  &kp PAGE_DOWN            &none             &none              &mo 2
            >;
        };

        layer_fn {
            bindings = <
 &kp F1  &kp F2  &kp F3  &kp F4  &kp F5  &kp F6            &tog 1   &mo 3  &kp F7  &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans  &trans  &trans   &trans   &trans   &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none  &trans  &trans                   &trans   &trans    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans             &none   &none  &trans   &none   &none   &trans    &none    &none  &trans  &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &trans  &trans   &trans   &trans   &trans  &trans  &trans
            >;
        };

        layer_mod {
            bindings = <
  &none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4                             &none       &trans  &bt BT_SEL 0  &bt BT_SEL 1     &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                   &none
  &none         &none         &none         &none         &none            &none                       &bootloader  &bootloader         &none         &none            &none         &none         &none                   &none
  &none         &none         &none         &none         &none            &none            &rgb_ug RGB_MEFS_CMD 5   &bt BT_CLR         &none                                   &bt BT_CLR    &bt BT_CLR  &rgb_ug RGB_MEFS_CMD 5   &none   &none   &none   &none   &none   &none
  &none         &none         &none         &none         &none            &none                             &none        &none         &none         &none            &none         &none         &none                   &none   &none   &none   &none   &none   &none   &none
  &none         &none         &none    &bl BL_INC    &bl BL_DEC  &rgb_ug RGB_TOG                        &bl BL_TOG        &none         &none    &bl BL_TOG  &rgb_ug RGB_TOG    &bl BL_INC    &bl BL_DEC                   &none   &none   &none
            >;
        };

    };
};
